






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif, Helvetica;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: fixed;
    transition: top 0.3s;
    width: 100%;
    z-index: 100;
    background-color: gray;
    top: 0;
}

.navlist {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar ul li {
    list-style: none;
    margin: 0px 14px;
    position: relative;
}

#navbar>ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 18px;
    position: relative;
}

#navbar>ul li a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: orangered;
    transition: 0.2s ease-in;
}

#navbar>ul li a:hover::before {
  width: 100%;
}

.logo {
    width: 180px;
    height: 140px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.material-symbols-outlined {
    vertical-align: middle;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.hamburger-menu {
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 1px 3px orangered;
    padding: 8px 18px;
    transition: all 0.2s ease-in-out;
    position: relative;
}

.menu {
    display: none;
    margin: 0 4px;
}

#home {
    width: 100%;
    background: url(img/kid.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 100vh;
    top: 0;
    z-index: -1;
    position: absolute;
}

/*the  styling for mid section of the home page.*/
.heading-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: capitalize;
}

.h-text {
    margin: 12px 0px;
    text-transform: uppercase;
    text-shadow: 1px 1px 4px black;
}

.heading-text h1 {
    border-bottom: 3px solid white;
    border-bottom-width: 50%;
    color: white;
    font-size: 54px;
    font-family: sans-serif;
    text-shadow: 1px 1px 4px black;
}

.h-btn {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn1 {
    margin: 4px 3px;
    padding: 11px 24px;
    font-size: 12px;
    background: transparent;
    border: 1px solid white;
    text-transform: uppercase;
    cursor: pointer;
}

#btn2 {
    margin: 4px 3px;
    padding: 11.5px 42px;
    background: white;
    color: black;
    font-size: 12px;
    border: 1px solid white;
    background-color: orangered;
    text-transform: uppercase;
    cursor: pointer;
}

.hm-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*border: 2px solid black;*/
    height: 100vh;
}

.heading-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.h-text {
    margin: 15px auto;
    text-align: center;
}

.h-bottom {
    padding: 0px 16px;
    text-align: center;
    background-color: orangered;
    color: black;
    position: absolute;
    bottom: 0;
}



.feature-home-container {
    /*border: 2px solid black;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100vh;

}

.feature-home-container2 {
    /*border: 2px solid black;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 300%;
    width: 100%;
    height: 100vh;

}

.feature-home-container2 .feature-home-img-container{
    order: 1;
}

.feature-home-img-container,
.feature-home-text-container {
    width: 50%;
    height: 100vh;
    z-index: -1;
}

.feature-home-img-container img {
    width: 100%;
    height: 100%;
}

.fe-brief {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: calc(100% - 62%) 0%;
}

.brief-element {
    margin: 12px 0px;
}

.brief-element h1 {
    font-size: 44px;
    text-shadow: 1px 1px 4px white;
    text-align: center;
    border-bottom: 2px solid black;
}

.brief-element p {
    font-size: 24px;
    text-shadow: 1px 1px 4px white;
    text-align: center;
}

#fbtn {
    padding: 16px 22px;
    border: 1px solid black;
    background: transparent;
}

#fbtn:hover {
    background-color: orangered;
}


@media (min-aspect-ratio: 16/9) {
    .web-videp {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .web-videp {
        width: auto;
        height: 100%;
    }
}

.web-video-container {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 200%;
}

.video-container {
    position: relative;
}

video.web-video {
    width: 100%;
    height: auto;
}

.web-video-text {
    position: absolute;
    top: 0;
    margin-top: 19%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.wv-text {
    margin: 8px 0px;
    color: white;
}

.wv-text h2 {
    font-size: 44px;
    border-bottom: 2px solid orangered;
}



.about-section {
    width: 100%;
    border: 2px solid black;
    position: absolute;
    top: 400%;
}

.content {
    font-size: 33px;
    font-weight: bold;
    text-align: center;
    padding: 20px 12px;
    display: inline-block;
}

.about-section-img-container {
    width: 100%;
}

.about-section-img-container img {
    width: 100%;
    height: 100vh;
}

.about-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: calc(100vh / 2);
    width: 100%;
}

.about-brief-element {
    margin: 16px auto;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 4px black;
}

.about-brief-element h2 {
    font-size: 44px;
    text-shadow: 1px 1px 3px white;
    border-bottom: 2px solid red;
    text-shadow: 1px 1px 4px black;
}

.our-programmes {
    width: 100%;
    position: absolute;
    top: 511%;
}

.prgm-containers {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.prgm-contaienr {
    width: 30%;
    height: 80%;
    /*border: 2px solid black;*/
}

.prgm-element {
    width: 100%;
    height: 100%;
    /*border: 2px solid green;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prgm-img {
    width: 100%;
    height: 54%;
    border-top: 2px solid blue;
}

.prgm-img img {
    width: 100%;
    height: 100%;
}

.prgm-text {
    width: 100%;
    height: 46%;
    /*border: 2px solid red;*/
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.prgm-text-item {
    padding: 5px 10px;
}

.prgm-text-item p {
    text-align: center;
}

#pbtn {
    padding: 12px 18px;
    cursor: pointer;
}



.our-staff {
    position: absolute;
    top: 580%;
    width: 100%;
    height: 400px;
    /*border: 2px solid gold;*/
    background-color: grey;
    margin-top: 33px;
}

.our-staff-containers {
    width: 100%;
    height: 80%;
    /*border: 2px solid gold;*/
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.our-staff-container {
    width: 30%;
    height: 100%;
    /*border: 2px solid green;*/
}

.staff-image {
    width: 200px;
    height: 200px;
    /*border: 2px solid blue;*/
    border-radius: 50%;
    margin: 4px auto;
}

.staff-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.staff-text {
    padding-top: 22px;
    color: white;
    text-align: center;
}


section#news {
    position: absolute;
    top: 642%;
    width: 100%;
    height: 300px;
    /*border: 2px solid black;*/
}

.news-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-container {
    width: calc(100% / 2);
    height: 292px;
    margin: 4px 12px;
    position: relative;
}

.news-container p {
    position: absolute;
    bottom: 22px;
    font-weight: bold;
    color: white;
    left: calc(100% / 2);
}

.news-container img {
    width: 100%;
    height: 100%;
}

.news-container #fbtn a {
    color: white;
    text-decoration: none;
}

#overlay {
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
}

#overlay1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#event {
    width: 100%;
    position: absolute;
    top: 692%;
}

.event-containers {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.event-contaienr {
    width: 30%;
    height: 80%;
    /*border: 2px solid black;*/
}

.event-element {
    width: 100%;
    height: 100%;
    /*border: 2px solid green;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-img {
    width: 100%;
    height: 54%;
    border-top: 2px solid blue;
}

.event-img img {
    width: 100%;
    height: 100%;
}

.event-img img:hover {
   transform: rotateZ('33deg');
}

.event-text {
    width: 100%;
    height: 46%;
    /*border: 2px solid red;*/
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.event-text-item {
    padding: 5px 0px;
}

section#blog {
    position: absolute;
    top: 777%;
    width: 100%;
    height: 300px;
    /*border: 2px solid black;*/
}

.blog-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-container {
    width: calc(100% / 2);
    height: 292px;
    margin: 4px 12px;
    position: relative;
}

.blog-container p {
    position: absolute;
    bottom: 22px;
    font-weight: bold;
    color: white;
    left: calc(45% - 50px);
}

.blog-container img {
    width: 100%;
    height: 100%;
}

.blog-container #fbtn a {
    color: white;
    text-decoration: none;
}

.blog-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

#contact {
    position: absolute;
    width: 100%;
    top: 835%;
}

#contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact-box form {
    width: 60%;
}

#contact-box label {
    font-size: 22px;
    font-weight: 800;
    font-family: 'Bree Serif', serif;
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 16px;
}

#footer {
    padding: 33px;
    background-color: gray;
    position: absolute;
    top: 915%;
    width: 100%;
}

.footer-container {

    display: flex;
    align-items: center;
    justify-content: space-around
}

.social-menu {
    text-align: center;
    margin-block-end: 20px;
}

.fa {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    border-radius: 50%;
    text-align: center;
    background-color: orangered;
    margin: 4px 2px;
    transition: 0.4s;
}

.fa:hover {
    opacity: 0.7;
}

html {
    scroll-behavior: smooth;
}

.fa:hover{
    transform: translateY(-11px);
}


@media (max-width: 900px) {
    #navbar {
        background-color: grey;
        border-bottom: 2px solid white;
    }

    .navlist {
        position: absolute;
        top: 142px;
        left: 0;
        width: 100%;
        background-color: gray;
        transition: 0.4s;
        display: block;
        height: 0;
    }

    .navlist a{
        opacity: 0;
    }

    .navlist a:hover{
        color: orangered;
    }

    .navlist.active {
        height: 370px;
    }

    .navlist.active a {
        transition: 0.9s;
        opacity: 1;
    }

    #navbar ul li {
        width: 100%;
        margin: 0;
        position: relative;
    }

    #navbar>ul li a {
        padding: 19px 22px;
        display: block;
        text-align: center;
    }

    #navbar>ul li a::before {
    z-index: -1;
}

    #navbar>ul li a:hover {
        border: none;
        transition: none;
        background-color: gray;
        color: orangered;
    }

    .hamburger-menu {
        box-shadow: 0px 0px 1px black;
    }

    .menu {
        display: block;
    }

    .heading-text {
        width: 100%;
        text-align: center;
    }

    .heading-text h1 {
        font-size: 38px;
        padding-top: 60px;
    }

    .feature-home-container {
        flex-direction: column;
    }

    .feature-home-container2 {
        flex-direction: column;
        top: 232%;
    }

    .feature-home-img-container,
    .feature-home-text-container {
        width: 100%;
        height: 100vh;

    }

    .fe-brief {
        margin: calc(18% - 22px) 0;
    }

    .web-video-text {
        margin: calc(19vh) calc(50% - 175px);
        display: none;
    }

    .about-section {
        top: 332%;
    }

    .our-programmes {
        top: 450%;
    }

    .our-staff {
        top: 544%;
        margin-top: 0;
    }

    .our-staff-container {
        height: 76%;
    }

    .staff-image {
        width: 88px;
        height: 140px;
    }

    #fbtn {
        padding: 14px 10px;
    }

    section#news {
        position: absolute;
        top: 607%;
    }

    .news-section {
        flex-wrap: wrap;
    }

    .news-container {
        margin: 4px 0px;
        width: 100%;
    }

    #event {
        top: 722%;
    }

    section#blog {
        top: 777%;
    }


}


/*.hamburger-close.active{
    display: block;
    transition: 0.3s;
}
.hamburger-menu.cross{
    display: none;
}*/