<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourOn - Make yout travel so simeple.</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    #navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(82, 10, 10);
    }

    .navlist {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #navbar ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <header id="header">
        <nav id="navbar">
            <div class="logo">
                <img src="img/logo (2).png" alt="logo">
            </div>
            <div class="navlist">
                <div class="nav-icons">
                    <ul>
                        <li><a href="">Filter</a></li>
                        <li><a href="">Custoner service</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">User</a></li>
                    </ul>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Destination</a></li>
                        <li><a href="">Packages</a></li>
                        <li><a href="">Booking</a></li>
                        <li><a href="">User</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>