<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <!--link rel="stylesheet" href="style2.css"-->
    <!--link rel="stylesheet" href="style3.css"-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>TourOn - We help. You travel</title>
</head>

<style>
    .menu {
        display: none;
    }
</style>

<style>
    .user-form-container {
        width: 400px;
        height: fit-content;
        background-color: rgba(18, 18, 63, 0.486);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .user-form-top-text {
        margin: 11px;
        padding-bottom: 12px;

    }

    .user-form-bottom-text {
        text-align: center;
        margin: 11px 0px;
    }

    .user-form-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
    }

    .signbtn,
    .logbtn {
        list-style: none;
        color: white;
        padding: 11px 25px;
        background-color: blue;
        margin: 11px 0px;
    }

    form#user-authentic-login-form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        max-width: 100%;
    }

    #user-authentic-login-form input,
    .login-btn {
        margin: 8px 0px;
        padding: 8px 10px;
        font-size: 16px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid #ddd;
    }

    .login-form-container {
        display: block;
    }
    
    /*styling for signup form container*/

    form#user-authentic-signup-form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #user-authentic-signup-form input,
    .signup-btn {
        margin: 8px 0px;
        padding: 8px 10px;
        font-size: 16px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid #ddd;
    }

    .signup-choice {
        text-align: center;
    }

    .signup-option-img-container {
        width: 100%;
        height: 44px;
        border: 2px solid black;
        margin: 11px 0px;
        border-radius: 12px;
    }

    .logbtn:hover,
    .signbtn:hover {
        color: black;
    }

    .signup-form-container {
        display: none;
    }

    .signup-option-img-container img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
</style>



<body>

    <div id="user-form">
        <div class="user-form-container">
            <div class="user-form-top-text">
                Welcome Back
            </div>
            <div class="user-form-buttons">
                <div class="logbtn">Login</div>
                <div class="signbtn" onclick="loginform(); Signupform()">Sign Up</div>
            </div>
            <div class="login-form-container">
                <form action="" id="user-authentic-login-form">
                    <input type="text" name="uname" id="uname" placeholder="Enter your Email ID">
                    <input type="password" name="upassword" id="upassword" placeholder="Enter your Password">
                    <button type="submit" class="login-btn">Login</button>
                </form>
                <!--div class="user-form-bottom-text">
                    <p>New to here? <span class="signup-button" onclick="loginform(); Signupform()">Sign Up</span></p>
                </div-->
            </div>

            <div class="signup-form-container">
                <form action="" id="user-authentic-signup-form">
                    <input type="text" name="sname" id="sname" placeholder="Enter your Full Name">
                    <input type="tel" name="sphone" id="sphone" placeholder="Your Contact Number">
                    <input type="email" name="semail" id="semail" placeholder="Enter Your EmaIL ID">
                    <input type="password" name="spassword" id="spassword" placeholder="Create Password">
                    <input type="password" name="scpassword" id="scpassword" placeholder="Confirm Password">
                    <button type="submit" class="signup-btn">Sign Up</button>
                </form>
                <p class="signup-choice">Or</p>
                <div class="signup-option-container">
                    <div class="signup-option-img-container">
                        <img src="img/google-signup.png" alt="sign up with google">
                    </div>
                    <div class="signup-option-img-container">
                        <img src="img/facebook-signup.png" alt="signup with facebook">
                    </div>
                </div>
            </div>
            <div class="user-form-bottom-text">
                <p>New to here? <span class="signup-button" onclick="loginform(); Signupform()">Sign Up</span></p>
            </div>
        </div>
    </div>

    <script>

    </script>

    <!--header id="header">
        <nav id="navbar">
            <div class="top-nav">
                <div class="logo">
                    <img src="img/logo (2).png" alt="logo" height="40px" width="10px">
                </div>
                <ul class="nav-icons">
                    <li><a href="#filter-heading"><span class="material-symbols-outlined">
                                filter_alt
                            </span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">
                                contact_support
                            </span></a></li>
                    <li><a href="">FAQ<span class="material-symbols-outlined">
                                quiz
                            </span></a></li>
                    <li><a href="">User<span class="material-symbols-outlined">
                                person
                            </span></a></li>

                </ul>
            </div>
            <div class="bottom-nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="#destination">Destination</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Booking</a></li>
                    <li class="for-user-form"><a>User</a>
                        <section id="user">
                            <div class="user-identification">
                                <div class="user-if-container">
                                    <div class="user-heading">
                                        <div class="user-heading-items">
                                            <h3>Welcome Back</h3>
                                            <p class="user-top"><span class="login-signup-text">Login</span>/<span>Sign
                                                    Up</span></p>
                                        </div>
                                        <div class="user-heading-items">
                                            <form action="" id="user-identification">
                                                <input type="email" name="email" id="email"
                                                    placeholder="Enter your email" class="user-form-item">
                                                <input type="password" name="password" id="password"
                                                    placeholder="Enter your password" class="user-form-item">
                                                <button type="submit" class="user-form-item">Login</button>
                                            </form>
                                        </div>

                                        <div class="user-heading-items">
                                            <p>New to here? <span class="login-signup-text">Sign Up</span></p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>
                    </li>
                </ul>
            </div>

            <style>
                li.for-user-form {
                    position: relative;
                }

                /*li.for-user-form:hover .user-if-container {
                    display: block;
                    transform: translateY(0);
                }*/



                .user-if-container {
                    /* margin: 0 auto; */
                    background-color: green;
                    z-index: 1;
                    top: 31px;
                    width: 262px;
                    height: 297px;
                    position: absolute;
                    /* left: 0; */
                    right: 0;
                    transform: translateY(20px);
                    transition: 0.5s;
                    border-top: 2px solid blue;
                    display: none;
                }

                .user-if-container.active {
                    display: block;
                    transform: translateY(0);
                }





                .user-heading {
                    align-items: center;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .user-heading-items {
                    flex-direction: column;
                    margin: 22px;
                    margin: 0px 0px;
                    display: flex;
                    width: 80%;
                    max-width: 76%;
                    margin: 0 auto;
                    text-align: center;
                    margin-top: 11px;
                }

                .user-heading-items h3 {
                    padding: 0;
                }

                p.user-top {
                    padding: 10px 22px 9px 22px;
                    margin: 11px 0px 16px 0px;
                    max-width: 100%;
                    background-color: antiquewhite;
                }

                span.login-signup-text {
                    padding: 6px 11px;
                    background-color: antiquewhite;
                }

                form#user-identification {
                    height: fit-content;
                    height: 1005;
                    display: flex;
                    flex-direction: column;
                }

                #user-identification input {
                    margin-bottom: 8px;
                    padding: 5px 12px;
                    font-size: 16px;
                }

                button.user-form-item {
                    font-size: 16px;
                    margin: 5px 0px;
                    padding: 5px 12px;
                    /* width: 98px; */
                    max-width: 90%;
                    margin: 5px auto;
                }
            </style>

            <div class="menu" onclick = function toggle()>
                <span class="hamburger">Menu</span>
                <span class="hamburger-menu">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </span>
            </div>
        </nav>
    </header-->

    <script>
        let foruserform = document.querySelector('.for-user-form');
        foruserform.onclick = function () {
            let user_if_container = document.querySelector('.user-if-container');
            user_if_container.classList.toggle('active');
        }
    </script>


    <!--style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .material-symbols-outlined {
            vertical-align: middle;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        #navbar {
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        #navbar ul li {
            margin: 0px 22px;
        }

        .top-nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .logo {
            width: 160px;
            height: 60px;
        }

        .logo img {
            width: 100%;
            height: 100%;

        }

        .bottom-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 6px 0px 0px 0px;
            padding: 12px 8px;
        }

        .bottom-nav li:last-child {
            margin-right: 33px;
        }

        #navbar .nav-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar .nav-list {
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .bottom-nav ul li {
            margin: 0px 22px;
        }

        #navbar ul li {
            list-style: none;

        }

        #navbar ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            position: relative;
            font-weight: bold;
        }

        .bottom-nav ul li a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 3px;
            background: rgb(5, 83, 177);
            bottom: -2px;
            left: 0;
            transition: 0.2s ease-in;
        }

        .bottom-nav ul li a:hover::before {
            width: 100%;
        }

        .menu {
            display: none;
        }
    </style-->

    <style>
        @media only screen and (max-width: 750px) {

            #navbar {
                background-color: rgba(0, 0, 0, 0.3);
                width: 100%;
                display: flex;
                position: relative;
                padding-bottom: 15px;
            }

            .top-nav {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
            }

            #navbar .nav-icons {
                position: absolute;
                top: 92px;
                width: 100%;
                opacity: 0;
                transition: 0.6s;
            }

            .nav-icons li {
                margin: 11px 25px
            }

            .bottom-nav {
                display: block;
                margin: 0;
                position: absolute;
                padding: 0;
                top: 75px;
                transition: 0.4s;
                height: 0;
                width: 100%;
                background-color: grey;
                z-index: 98;
            }

            #navbar .nav-list {
                position: absolute;
                top: 60px;
                width: 100%;
                display: block;
                height: 220px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                opacity: 0;
                transition: 0.5s;
            }

            .nav-list li {
                display: block;
                margin: 22px 0px;
                text-align: center;
            }

            .bottom-nav li:last-child {
                margin-right: 0;
            }

            .top-nav {
                justify-content: space-between;
            }

            .menu {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 11px;
            }

            .line {
                height: 3px;
                width: 33px;
                background-color: black;
                margin: 5px 5px;
            }

            .bottom-nav.active {
                height: 298px;
            }

            #navbar .nav-list.active,
            #navbar .nav-icons.active {
                opacity: 1;
                z-index: 99;
            }

        }
    </style>

    <!--section id="home">
        <div class="web-banner">
            <img src="img/banner2.webp" alt="web-banner">
            <div class="mid-home">
                <div class="banner-description">
                    <h1>Wonderful <span>Islands</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quam delectus sequi impedit iusto
                        hic,
                        vero cum dolores mollitia natus quod quaerat aliquid veniam quasi repellendus aut praesentium
                    </p>
                    <div class="btn"><a href="#">Read more</a></div>
                </div>
                <div class="form-container">
                    <form id="form-search" action="">
                        <div class="form-item">
                            <input type="text" placeholder="Where are you going?">
                        </div>
                        <div class="form-item">
                            <label for="checkin-date">From</label><input type="date" id="checkin-date">
                            <label for="checkout-date">To</label><input type="date" id="checkout-date">
                        </div>
                        <div class="form-item key-form">
                            <label for="adults">Adult</label><input type="number" id="adults" min="1">
                            <label for="Children">Children</label><input type="number" id="Children" min="0">
                            <label for="room">Room</label><input type="number" id="room" min="1">
                        </div>
                        <div class="form-item fbtn2">
                            <button class="fbtn">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="feature">
            <h2>Your experience matters to us.</h2>
            <div class="fe-container">
                <div class="fe-item">
                    <span class="circle">
                        <img src="img/easy-booking.jpg" alt="booking">
                    </span>
                    <div class="fe-text">
                        <h3>Instant Booking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex repellat voluptatibus
                            nesciunt!</p>
                    </div>
                </div>
                <div class="fe-item">
                    <span class="circle reduce">
                        <img src="img/secure-payment.png" alt="payment security">
                    </span>
                    <div class="fe-text">
                        <h3>Secure payment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex repellat voluptatibus
                            nesciunt!</p>
                    </div>
                </div>
                <div class="fe-item">
                    <span class="circle reduce">
                        <img src="img/prohibition.png" alt="Easy cancellation">
                    </span>
                    <div class="fe-text">
                        <h3>Easy cancellation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex repellat voluptatibus
                            nesciunt!</p>
                    </div>
                </div>
                <div class="fe-item">
                    <span class="circle reduce">
                        <img src="img/customer-support.png" alt="customer support">
                    </span>
                    <div class="fe-text">
                        <h3>Customer support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex repellat voluptatibus
                            nesciunt!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="more">
            <p> Scroll to explore more</p>
        </div>

    </section-->

    <!--div id="main">
        <div class="main-body-layout">
            <div class="main-body-layout-elements">
                <section id="destination">
                    <div class="destination-detail">
                        <h3>popular <span class="he-text">destination</span></h3>

                        <div class="dd-containers">
                            <div class="dd-container .dd-container1">
                                <div class="in-section text">
                                    <div class="in-section-text-element">
                                        <span class="material-symbols-outlined">
                                            check_circle
                                        </span>
                                        <p>Indian cities which you should not miss</p>
                                    </div>
                                    <div class="in-section-text-element">
                                        <span class="material-symbols-outlined">
                                            check_circle
                                        </span>
                                        <p>Various offers on the cities.</p>
                                    </div>
                                </div>
                                <div class="in-section image">
                                    <img src="img/india.png" alt="Explore India">
                                </div>
                            </div>
                            <div class="dd-container">
                                <div class="dd-container-items in-city">
                                    <div class="next-button">
                                        <button id="next-btn">Go ahead</button>
                                    </div>
                                    <div class="city-name">
                                        <p>New Delhi</p>
                                    </div>
                                    <img src="img/new delhi.jpg" alt="New delhi">
                                </div>
                                <div class="dd-container-items in-city">
                                    <div class="next-button">
                                        <button id="next-btn">Go ahead</button>
                                    </div>
                                    <div class="city-name">
                                        <p>Chennai</p>
                                    </div>
                                    <img src="img/chennai.jpg" alt="Chennai">
                                </div>
                                <div class="dd-container-items in-city">
                                    <div class="next-button">
                                        <button id="next-btn">Go ahead</button>
                                    </div>
                                    <div class="city-name">
                                        <p>Bengalore</p>
                                    </div>
                                    <img src="img/bengalore.jpg" alt="Bengalore">
                                </div>
                                <div class="dd-container-items in-city">
                                    <div class="next-button">
                                        <button id="next-btn">Go ahead</button>
                                    </div>
                                    <div class="city-name">
                                        <p>Mumbai</p>
                                    </div>
                                    <img src="img/mumbai.jpg" alt="Mumbai">
                                </div>
                                <div class="dd-container-items btn-item">
                                    <button id="btn">See more places</button>
                                </div>
                            </div>
                        </div>

                        <div class="dd-containers">
                            <div class="dd-container .dd-container1">
                                <div class="in-section text">
                                    <div class="in-section-text-element">
                                        <span class="material-symbols-outlined">
                                            check_circle
                                        </span>
                                        <p>Did you have planned of abroad?</p>
                                    </div>
                                    <div class="in-section-text-element">
                                        <span class="material-symbols-outlined">
                                            check_circle
                                        </span>
                                        <p>These cities might be your interest.</p>
                                    </div>
                                </div>
                                <div class="in-section image">
                                    <img src="img/abroad.jpg" alt="Planning abroad">
                                </div>
                            </div>
                            <div class="dd-container">
                                <div class="dd-container-items in-city">
                                    <div class="next-button">
                                        <button id="next-btn">Go ahead</button>
                                    </div>
                                    <div class="city-name">
                                        <p>Canada</p>
                                    </div>
                                    <img src="img/canada.jpg" alt="Canada">
                                </div>
                                <div class="dd-container-items in-city">
                                    <div class="next-button">
                                        <button id="next-btn">Go ahead</button>
                                    </div>
                                    <div class="city-name">
                                        <p>Bhutan</p>
                                    </div>
                                    <img src="img/bhutan.jpg" alt="Bhutan">
                                </div>
                                <div class="dd-container-items in-city">
                                    <div class="next-button">
                                        <button id="next-btn">Go ahead</button>
                                    </div>
                                    <div class="city-name">
                                        <p>Maldiv</p>
                                    </div>
                                    <img src="img/maldiv.jpg" alt="Maldiv">
                                </div>
                                <div class="dd-container-items in-city">
                                    <div class="next-button">
                                        <button id="next-btn">Go ahead</button>
                                    </div>
                                    <div class="city-name">
                                        <p>Australia</p>
                                    </div>
                                    <img src="img/australia.jpg" alt="Australia">
                                </div>
                                <div class="dd-container-items btn-item">
                                    <button id="btn">See more places</button>
                                </div>
                            </div>
                        </div>

                        <style>
                            .filter-container {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                background-color: gray;
                            }

                            .filter-div {
                                /*border: 3px solid black;*/
                                width: 100%;
                                height: fit-content;
                                margin: 11px 0px;
                                display: flex;
                                align-items: center;
                                justify-content: space-around;
                            }

                            .filter-item {
                                width: fit-content;
                                height: fit-content;
                                border: 3px solid gold;
                            }

                            input[type="search"],
                            .cr-select {
                                font-size: 18px;
                                border: none;
                                padding: 8px 0px;
                                border: 1px solid #ddd;
                                background-color: #f6f6f6;
                            }

                            input#india {
                                margin-left: 8px;
                            }

                            .filter-item ul,
                            #form-filter {
                                margin-top: 6px;
                            }

                            .filter-item li {
                                list-style: none;
                                background-color: #f6f6f6;
                                padding: 9px;
                                border: 1px solid #ddd;
                            }

                            .filter-item li:hover {
                                background-color: #ddd;
                            }

                            .filter-div.text {
                                align-items: flex-start;
                                flex-direction: column;
                                height: 58px;
                                padding-left: 10px;
                            }

                            span#filter-heading {
                                font-size: 24px;
                                text-transform: uppercase;
                                font-family: initial;
                                font-weight: bold;
                                vertical-align: middle;
                            }

                            button#result-btn {
                                background-color: blue;
                                width: 150px;
                                height: 45px;
                                border: 1px solid blue;
                                color: black;
                                font-size: 20px;
                                transition: 0.3s;
                                cursor: pointer;
                            }

                            button#result-btn:hover {
                                background-color: white;
                                color: blue;
                                border-radius: 8px;
                            }
                        </style>



                    </div>
                </section>
                <div class="filter">
                    <div class="filter-container">
                        <div class="filter-div text">
                            <p>Didn't find your faviourite destination? Worry not,</p>
                            <p><span id="filter-heading">Apply filter</span>
                                to get what you are looking for
                            </p>
                        </div>
                        <div class="filter-div">
                            <div class="filter-item">
                                <input type="search" placeholder="Search for cities">
                                <ul>
                                    <li>Argentina</li>
                                    <li>Manali</li>
                                    <li>italy</li>
                                    <li>Newzealand</li>
                                    <li>Musoorie</li>
                                </ul>
                            </div>
                            <div class="filter-item">
                                <div class="cr-select">
                                    <input type="radio" id="india" value="india" name="select country">
                                    <label for="india">India</label>
                                    <input type="radio" id="foreign" value="foreign" name="select country">
                                    <label for="foreign">Foreign</label>
                                </div>
                                <ul>
                                    <form id="form-filter" action="">
                                        <li>

                                            <input type="radio" id="beach areas" value="beach areas" name="sites">
                                            <label for="beach areas">Beach areas - Island</label><br>
                                        </li>
                                        <li>
                                            <input type="radio" id="Natural areas" name="sites">
                                            <label for="natural areas">Natural areas - Mountain, Forests</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="big infrastructures" name="sites">
                                            <label for="big infrastructures">Big cities - Glamorous
                                                Infrastructures</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="heritage areas" name="sites">
                                            <label for="heritage areas">Heritage Sites - Culture and Popular
                                                Places</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="winter sports areas" name="sites">
                                            <label for="winter sports areas">Winter Sports Sites - Ice skating,
                                                Snow walking.
                                            </label>
                                        </li>
                                    </form>
                                </ul>
                            </div>
                        </div>
                        <div class="filter-div result">
                            <button id="result-btn" type="submit">Show result</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div-->

</body>

<script>
    let menu = document.querySelector('.menu');
    menu.onclick = function toggle() {
        let bottomNav = document.querySelector('.bottom-nav');
        bottomNav.classList.toggle('active');
        let navIcons = document.querySelector('.nav-icons');
        navIcons.classList.toggle('active');
        let navlist = document.querySelector('.nav-list');
        navlist.classList.toggle('active');
    }

    function loginform() {
        let loginform = document.querySelector('.login-form-container');
        if (loginform.style.display === "block") {
            loginform.style.display = "none";
        }
        else {
            loginform.style.display = "block";
        }
    }

    function Signupform() {
        let Signupform = document.querySelector('.signup-form-container');
        if (Signupform.style.display === "none") {
            Signupform.style.display = "block"
        }
        else {
            Signupform.style.display = "none";
        }
    }




</script>

</html>












<!--style>
            /*.main-body-layout {
                max-width: 100%;
                height: fit-content;
                border: 4px solid red;

            }

            .main-body-layout-elements {
                max-width: 1150px;
                margin: auto;
                border: 2px solid green;
                height: fit-content;
                background-color: #F5F5F5;
            }

            .destination-detail h3 {
                margin: 22px;
                font-size: 36px;
                text-transform: capitalize;
                position: relative;
            }

            .destination-detail h3 span {
                position: relative;
            }

            .he-text::before {
                content: "";
                height: 2px;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgb(5, 83, 177);
            }

            .dd-containers {
                width: 100%;
                border: 4px solid black;
                height: fit-content;
                margin: 33px 0px;
            }

            .dd-container.\.dd-container1 {
                height: 102px;
                display: block;
                padding: 0;
                box-shadow: 1px 0px 4px black;
                display: flex;
                justify-content: space-between;
            }

            .in-section {
                border: 3px solid gold;
            }

            .in-section.image {
                width: 57%;
            }

            .in-section.text {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                width: 33%;
            }

            .in-section-text-element {
                display: flex;
                align-items: center;
                margin: 4px;
            }

            .in-section-text-element span {
                margin-right: 6px;
                color: rgb(93, 91, 91);
                padding-bottom: 3px;
            }

            .dd-container.\.dd-container1 img {
                width: 100%;
                height: 100%;
            }

            .dd-container {
                width: 94%;
                margin: auto;
                height: 590px;
                border: 3px solid orange;
                margin: 8px auto;
                display: grid;
                grid-template-columns: 50% auto;
                grid-template-rows: 44% auto;
                grid-gap: 1rem;
            }

            .dd-container-items {
                border: 3px solid purple;
                overflow: hidden;
            }

            .dd-container-items img {
                width: 100%;
                height: 100%;
            }

            .dd-container-items.btn-item {
                max-width: 100%;
                width: 346px;
                margin-left: 65%;
                height: 59px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            button#btn {
                padding: 13px 41px;
                font-size: 22px;
                font-family: sans-serif;
                background-color: blue;
                cursor: pointer;
                transition: 0.3s;
            }

            button#btn:hover {
                background-color: transparent;
                color: blue;
            }

            .dd-container-items.in-city {
                position: relative;
            }

            .next-button {
                width: 100%;
                height: 100%;
                border: 2px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(0 0 0 / 32%);
                position: absolute;
            }

            button#next-btn {
                background-color: transparent;
                width: 150px;
                height: 45px;
                border: 1px solid blue;
                color: white;
                font-size: 20px;
                transition: 0.3s;
                cursor: pointer;
            }

            button#next-btn:hover {
                background-color: blue;
                color: black;
                border-radius: 8px;
            }

            .city-name {
                position: absolute;
                top: 22px;
                left: 22px;
                color: white;
                font-weight: bold;
            }*/
        </style-->