<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>practice to ecommerce</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: green;
        color: white;
    }

    header div {
        display: inline-block;
        vertical-align: middle;
        margin: 10px 5px;
        font-size: 18px;
    }

    .search-bar {
        background-color: white;
    }

    .search-bar input {
        padding: 7px;
        border: none;
        outline: none;
        font-size: 18px;
        vertical-align: middle;
        background-color: white;
    }

    #btn {
        background-color: white;
        border: none;
        margin-right: 15px;
    }

    .material-symbols-outlined {
        vertical-align: middle;
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }

    /*header styling ends up here*/


    /*services container styling begins here*/
    .services-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: gold;
    }

    .services-container>li {
        list-style: none;
        margin: 16px 22px;
        position: relative;
    }

    .services-container li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-family: Arial, sans-serif;
        padding: 18px 20px;
        font-size: 18px;
    }

    .services-container li a:hover {
        transition: all 0.2s ease-in-out;
        color: white;
        background-color: brown;
    }

    #electonics-category {
        position: relative;
    }

    #electronics-subcategory {
        position: absolute;
        background-color: gold;
        border-top: 1px solid white;
        top: 39px;
        z-index: 100;
    }

    #electronics-subcategory li {
        list-style: none;
        display: none;
        border-bottom: 1px solid white;
    }

    #electronics-subcategory li a {
        padding-right: 54px;
        display: block;
    }

    #mobile-companies {
        background-color: gold;
        position: absolute;
        left: 166px;
        top: 0;
        height: 100%;
    }

    #mobile-category {
        position: relative;
    }

    #mobile-companies li {
        background-color: gold;
        border-left: 1px solid brown;
        list-style: none;
        border-bottom: 1px solid white;
        display: none;
    }

    #electronics-category:hover #electronics-subcategory>li {
        display: block;
    }

    #electronics-category:hover .material-symbols-outlined {
        transition: all 0.3s ease-in-out;
        transform: rotate(180deg);
    }

    #mobile-companies li:nth-child(1) {
        border-top: 1px solid white;
    }

    #mobile-category:hover #mobile-companies li {
        display: block;
    }

    /*services styling for electronics section or category endsup here*/


    /*services styling for clothing section begins here*/
    #clothing-category {
        position: relative;
    }

    #clothing-subcategory {
        position: absolute;
        top: 40px;
        background-color: gold;
        width: 300px;
        z-index: 100;
    }

    #clothing-subcategory li {
        list-style: none;
        border-bottom: 1px solid white;
        display: none;
    }

    #clothing-subcategory li:nth-child(1) {
        border-top: 1px solid white;
    }

    #clothing-subcategory li a {
        display: block;
        text-align: left;
    }

    #clothing-category:hover .material-symbols-outlined {
        transform: rotate(180deg);
        transition: all 0.2s ease-in-out;
    }

    #clothing-category:hover #clothing-subcategory>li {
        display: block;
    }

    #mens-kids-section {
        position: relative;
    }

    #mens-kids-section-clothes {
        position: absolute;
        top: 0;
        background-color: gold;
        width: 200px;
        left: 300px;
        border-left: 2px solid red;
    }

    #mens-kids-section-clothes li {
        list-style: none;
        border-bottom: 1px solid white;
        display: none;
    }

    #mens-kids-section-clothes li:nth-child(1) {
        border-top: 1px solid white;
    }

    #mens-kids-section-clothes li a {
        display: block;
        text-align: left;
    }

    #mens-kids-section:hover .material-symbols-outlined {
        transform: rotate(180deg);
        transition: all 0.2s ease-in-out;
    }

    #mens-kids-section:hover #mens-kids-section-clothes li {
        display: block;
    }

    /*services styling for clothing section ends up here*/


    /*service styling for footwear section begins here.*/
    #footwear-category {
        position: relative;
    }

    #footwear-subcategory {
        position: absolute;
        top: 40px;
        background-color: gold;
        width: 200px;
        z-index: 100;
    }

    #footwear-subcategory li {
        list-style: none;
        border-bottom: 1px solid white;
        display: none;
    }

    #footwear-subcategory li:nth-child(1) {
        border-top: 1px solid white;
    }

    #footwear-subcategory li a {
        display: block;
        text-align: left;
    }

    #footwear-category:hover .material-symbols-outlined {
        transform: rotate(180deg);
        transition: all 0.2s ease-in-out;
    }

    #footwear-category:hover #footwear-subcategory>li {
        display: block;
    }

    #formal-shoes {
        position: relative;
    }

    #formal-shoes-brands {
        position: absolute;
        top: 0;
        background-color: gold;
        left: 200px;
        border-left: 1px solid brown;
    }

    #formal-shoes-brands li {
        list-style: none;
        border-bottom: 1px solid white;
        display: none;
    }

    #formal-shoes-brands li:nth-child(1) {
        border-top: 1px solid white;
    }

    #formal-shoes-brands li a {
        display: block;
        text-align: left;
    }

    #formal-shoes:hover .material-symbols-outlined {
        transform: rotate(180deg);
        transition: all 0.2s ease-in-out;
    }

    #formal-shoes:hover #formal-shoes-brands li {
        display: block;
    }

    /*service styling for footwear section ends up here.*/


    /*services styling for furniture section begins here*/
    #furniture-category {
        position: relative;
    }

    #furniture-subcategory {
        position: absolute;
        top: 40px;
        background-color: gold;
        width: 180px;
        z-index: 100;
    }

    #furniture-subcategory li {
        list-style: none;
        border-bottom: 1px solid white;
        display: none;
    }

    #furniture-subcategory li:nth-child(1) {
        border-top: 1px solid white;
    }

    #furniture-subcategory li a {
        display: block;
        text-align: left;
    }

    #furniture-category:hover .material-symbols-outlined {
        transform: rotate(180deg);
        transition: all 0.2s ease-in-out;
    }

    #furniture-category:hover #furniture-subcategory>li {
        display: block;
    }

    #cough {
        position: relative;
    }

    #cough-brands {
        position: absolute;
        top: 0;
        background-color: gold;
        left: 180px;
        width: 200px;
        border-left: 1px solid brown;
    }

    #cough-brands li {
        list-style: none;
        border-bottom: 1px solid white;
        display: none;
    }

    #cough-brands li:nth-child(1) {
        border-top: 1px solid white;
    }

    #cough-brands li a {
        display: block;
        text-align: left;
    }

    #cough:hover .material-symbols-outlined {
        transform: rotate(180deg);
        transition: all 0.2s ease-in-out;
    }

    #cough:hover #cough-brands li {
        display: block;
    }

    /*services styling for furniture section ends up here*/



    /*the following styling is for the banner which chane on a specific interval*/
    .web-banner {
        height: 290px;
        max-width: 100%;
        width: 100%;
        position: relative;
    }

    .web-banner img {
        height: 100%;
        width: 100%;
    }

    .web-button-pressing {
        position: absolute;
        top: 44%;
        z-index: 100;
    }

    .web-button-pressing1 {
        position: absolute;
        top: 44%;
        z-index: 100;
        right: 0;
    }

    /*styling for web banner ends up here.



    /*the following styling for e-commerce main banner which describe the our features.*/
    .ecommerce-banner-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .ecommerce-banner-text-container h1 {
        font-size: 34px;
        width: 400px;
        text-shadow: 4px 4px 4px #322e2e;
    }

    .ecommerce-banner-image-container {
        width: 400px;
        height: 360px;
        box-shadow: 4px 4px 4px #e5dede;
    }

    .ecommerce-icons {
        margin: 16px 0px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .ecom-icons {
        width: 80px;
        height: 88px;
        border-right: 3px solid green;
        box-shadow: 0px 0px 3px 0px white;
    }

    .ecom-icons .material-symbols-outlined {
        font-size: 40px;
    }

    .exploring-button {
        margin: 0px 14px;
    }

    #explore-btn {
        margin: 13px 0px;
        background-color: gold;
        color: black;
        font-size: 14px;
        padding: 15px 35px;
        font-weight: bold;
        cursor: pointer;
    }

    #explore-btn:hover {
        color: white;
        background-color: green;
    }

    /*styling for main banner ends up here.*/


    /*styling for products*/
    #electronics-product h2, #clothing-product h2, #footwear-product h2, #furniture-product h2 {
        background-color: gold;
        margin: 2% 0;
        text-align: center;
        padding: 16px 32px;
    }

    html {
        scroll-behavior: smooth;
    }

    .electronics-product-container {
        max-width: 100%;
        width: 95%;
        height: 300px;
        margin: 36px 34px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .e-product-containers {
        width: 100%;
        height: 96%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .phone-container {
        width: calc(100% / 2);
        height: 90%;
        margin: 0px 5px;
        position: relative;
    }

    .phone-container img {
        width: 100%;
        height: 100%;
    }

    .brand-name {
        background-color: green;
        color: white;
        padding: 4px 18px;
        position: absolute;
        top: -34px;
        font-size: 22px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    /*this styling is for laptop section*/
    .e-product-laptop-containers {
        width: 100%;
        height: 96%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .laptop-container1 {
        width: 30%;
        height: 96%;
        margin: 0px 5px;
        position: relative;
    }

    .laptop-container2 {
        width: 70%;
        height: 96%;

        margin: 0px 5px;
        position: relative;
    }

    .laptop-container1 img {
        width: 100%;
        height: 100%;
    }

    .laptop-container2 img {
        width: 100%;
        height: 100%;
    }


    /*the following styling is for watches section*/
    #m-w-brand-name,
    #w-w-brand-name {
        top: 0;
    }

    img#mens-watches,
    img#lady-watches {
        width: 100%;
        height: 100%;
    }

    .e-product-watch-containers {
        width: 100%;
        height: 96%;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 2fr 1.3fr 2fr;
    }

    .watch-container {
        height: 96%;
        margin: 0px 5px;
        position: relative;
    }

    .watch-container img {
        width: 100%;
        height: 100%;
    }


    /*the following styling is for televisions section*/
    .e-product-television-containers {
        width: 100%;
        height: 96%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .television-container1 {
        width: 30%;
        height: 96%;
        margin: 0px 5px;
        position: relative;
    }

    .television-container2 {
        width: 70%;
        height: 96%;
        margin: 0px 5px;
        position: relative;
    }

    .television-container1 img,
    .television-container2 img {
        width: 100%;
        height: 100%;
    }

    .footer-center{
        padding: 22px 13px;
        text-align: center;
        color: white;
        background-color: green;
    }

</style>

<style>
    /*the styling for responsiveness*/

    @media (max-width: 770px) {

        .search-bar {
            background-color: white;
            width: 190px;
            position: relative;
        }

        .search-bar input {
            padding: 7px;
            border: none;
            outline: none;
            font-size: 18px;
            vertical-align: middle;
            background-color: transparent;
        }

        #btn {
            background-color: transparent;
            border: none;
            left: 44px;
            position: absolute;
            top: 5px;
            left: 161px;
        }

        .services-container{
            flex-wrap: wrap;
        }

        .services-container>li {
            margin: 16px 10px;
        }

        .ecommerce-icons {
            margin: 16px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 60px;
        }

        .ecom-icons {
            width: 72px;
            height: 79px;
            border-right: 3px solid green;
            /* box-shadow: -6px 3px 3px 0px #e7dfdf; */
            margin: 0 18px;
        }

        #explore-btn {
            margin-top: 13px 0px;
            background-color: green;
            color: white;
            font-size: 14px;
            padding: 15px 35px;
            font-weight: bold;
            cursor: pointer;
        }

    }

    @media (max-width: 400px) {
            .ecommerce-banner-container {
            flex-wrap: wrap;
        }
        }

</style>


<body>

    <!--nav>
        <ul>
            <li><a href="">social media<span class="below-border"></span> </a></li>
            <li><a href="">television media<span class="below-border"></span></a></li>
        </ul>
    </nav-->

    <div id="header">
        <header>
            <div class="header-left">
                <div class="logo">
                    <h1>E-commerce</h1>
                </div>
                <div class="search-bar">
                    <input type="search" name="search-heading" id="search" placeholder="Type to search">
                    <button id="btn" type="submit"><span class="material-symbols-outlined">
                            search
                        </span></button>
                </div>
            </div>

            <div class="header-right">
                <div class="account-cart">user
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="account-cart1">Your cart
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </div>
            </div>
        </header>
    </div>

    <section>
        <div id="services">
            <ul class="services-container">
                <li class="services" id="electronics-category">
                    <a href="#electronics-product">Electronics<span class="material-symbols-outlined">
                            expand_less
                        </span>
                    </a>
                    <ul id="electronics-subcategory">
                        <li id="mobile-category"><a href="">Mobile<span class="material-symbols-outlined">
                                    keyboard_arrow_left
                                </span></a>
                            <ul id="mobile-companies">
                                <li id="iphone"><a href="">Apple</a>
                                <li><a href="">Samsung</a></li>
                                <li><a href="">Redmi</a></li>
                                <li><a href="">Realme</a></li>
                                <li><a href="">Vivo</a></li>
                            </ul>
                        </li>
                        <li><a href="">Laptop</a></li>
                        <li><a href="">Watches</a></li>
                        <li><a href="">Televisions</a></li>
                        <li><a href="">Earphones</a></li>
                    </ul>
                </li>
                <li class="services" id="clothing-category">
                    <a href="#">Clothing<span class="material-symbols-outlined">
                            expand_less
                        </span></a>
                    <ul id="clothing-subcategory">
                        <li id="mens-kids-section"><a href="">Men's & kid's wear<span class="material-symbols-outlined">
                                    keyboard_arrow_left
                                </span></a>
                            <ul id="mens-kids-section-clothes">
                                <li><a href="">Jeans</a></li>
                                <li><a href="">Shirts</a>
                                <li><a href="">T-Shirts</a></li>
                                <li><a href="">Trousers / pant</a></li>
                                <li><a href="">Jackets</a></li>
                            </ul>
                        </li>
                        <li><a href="">Women's wear</a></li>
                        <li><a href="">Formal & Casual Shirt/T-shirt</a></li>
                        <li><a href="">Sarees & Lehanga</a></li>
                        <li><a href="">Trousers & Kurta-Pajamas</a></li>
                    </ul>
                </li>
                <li class="services" id="footwear-category">
                    <a href="#">Footwear<span class="material-symbols-outlined">
                            expand_less
                        </span></a>
                    <ul id="footwear-subcategory">
                        <li id="formal-shoes"><a href="">Formal shoes<span class="material-symbols-outlined">
                                    keyboard_arrow_left
                                </span></a>
                            <ul id="formal-shoes-brands">
                                <li><a href="">Bata</a></li>
                                <li><a href="">Khadim</a>
                                <li><a href="">Sparx</a></li>
                                <li><a href="">Campus</a></li>
                                <li><a href="">Asean</a></li>
                            </ul>
                        </li>
                        <li><a href="">Casual shoes</a></li>
                        <li><a href="">Sports shoes</a></li>
                        <li><a href="">Sneakers</a></li>
                        <li><a href="">Loaffers</a></li>
                    </ul>
                </li>
                <li class="services" id="furniture-category">
                    <a href="#">Furniture<span class="material-symbols-outlined">
                            expand_less
                        </span></a>
                    <ul id="furniture-subcategory">
                        <li id="cough"><a href="">Cough/Sofa<span class="material-symbols-outlined">
                                    keyboard_arrow_left
                                </span></a>
                            <ul id="cough-brands">
                                <li><a href="">Godrej interio</a></li>
                                <li><a href="">WoodenStreet</a>
                                <li><a href="">HomeTown</a></li>
                                <li><a href="">Excel furniture</a></li>
                                <li><a href="">Nilkamal furniture</a></li>
                            </ul>
                        </li>
                        <li><a href="">Table</a></li>
                        <li><a href="">Chair</a></li>
                        <li><a href="">Wardrobe</a></li>
                        <li><a href="">Mattress</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>


    <div class="main">
        <div class="web-banner">
            <div class="web-button-pressing">
                <button id="banner-btn1"><span class="material-symbols-outlined">
                        arrow_back_ios
                    </span>
                </button>
            </div>
            <div class="web-button-pressing1">
                <button id="banner-btn2" onclick="show()"><span class="material-symbols-outlined">
                        arrow_forward_ios
                    </span>
                </button>
            </div>
            <a href="electronics-product">
                <img id="top-banner-image" src="./img/electronics 851-315.jpg" alt="electronics-category"></a>
        </div>

        <div class="ecommerce-banner-container">
            <div class="ecommerce-banner-text-container">
                <h1>Shop with your Favourite and latest product across the brands</h1>
                <div class="ecommerce-icons">
                    <div class="ecom-icons">
                        <span class="material-symbols-outlined">
                            local_shipping
                        </span>
                        <p class="about-ecom-icons">Free delivery</p>
                    </div>
                    <div class="ecom-icons">
                        <span class="material-symbols-outlined">
                            local_shipping
                        </span>
                        <p class="about-ecom-icons">Cash on delivery</p>
                    </div>
                    <div class="ecom-icons">
                        <span class="material-symbols-outlined">
                            local_shipping
                        </span>
                        <p class="about-ecom-icons">Easy returns</p>
                    </div>
                </div>
                <div class="exploring-button">
                    <a href="#electronics-product"><button id="explore-btn">Let's Explore</button></a>
                </div>
            </div>
            <div class="ecommerce-banner-image-container">
                <img src="img/ecommerce-banner.png" alt="" width="100%" height="100%">
            </div>
        </div>

        <div id="electronics-product">
            <h2>Top Brand's product for the Electronics category</h2>
            <div class="electronics-product-container">
                <div class="e-product-containers">
                    <div class="phone-container">
                        <span class="brand-name">Realme</span>
                        <img src="./e-commerce-images/realme.jpg" id="realme-image" alt="realme">
                    </div>
                    <div class="phone-container">
                        <span class="brand-name">Vivo</span>
                        <img src="./e-commerce-images/vivo.jpg" id="vivo-image" alt="vivo">
                    </div>

                    <div class="phone-container">
                        <span class="brand-name">Iphone</span>
                        <img src="./e-commerce-images/iphone.webp" alt="iphone">
                    </div>
                    <div class="phone-container">
                        <span class="brand-name">Redmi</span>
                        <img src="./e-commerce-images/redmi.jpg" alt="redmi">
                    </div>
                    <div class="phone-container">
                        <span class="brand-name">Samsung</span>
                        <img src="./e-commerce-images/samsung.webp" alt="samsung">
                    </div>
                </div>
            </div>

            <div class="electronics-product-container">
                <div class="e-product-laptop-containers">
                    <div class="laptop-container1">
                        <span class="brand-name">Laptop collections</span>
                        <img src="./e-commerce-images/laptop-banner1.jpg" alt="Laptop collections">
                    </div>
                    <div class="laptop-container2">
                        <img src="./e-commerce-images/laptop1asus.jpg" id="laptop-image" alt="laptop-brands">
                    </div>
                </div>
            </div>

            <div class="electronics-product-container">
                <div class="e-product-watch-containers">
                    <div class="watch-container">
                        <span class="brand-name" id="m-w-brand-name">Men's watches</span>
                        <img src="./e-commerce-images/watch1.1.fastrack.jpg" alt="Mens watches" id="mens-watches">
                    </div>
                    <div class="watch-container">
                        <span class="brand-name">watches collection</span>
                        <img src="./e-commerce-images/watches-banner.webp" alt="Watches collections">
                    </div>
                    <div class="watch-container">
                        <span class="brand-name" id="w-w-brand-name">Lady;s watch</span>
                        <img src="./e-commerce-images/watch.women1.jpg" id="lady-watches" alt="Lady's watches">
                    </div>
                </div>
            </div>

            <div class="electronics-product-container">
                <div class="e-product-television-containers">
                    <div class="television-container1">
                        <span class="brand-name">Television collections</span>
                        <img src="./e-commerce-images/tvbanner.jpg" alt="Television collections">
                    </div>
                    <div class="television-container2">
                        <img src="./e-commerce-images/tv1.sony.webp" id="television-image" alt="Television-brands">
                    </div>
                </div>
            </div>

        </div>

        <div id="clothing-product">
            <h2>Top Brand's product for the Clothing category</h2>
            <p>just need to replicate the code same as the electronics category</p>
        </div>

        <div id="footwear-product">
            <h2>Top brands for the Footwear category</h2>
            <p>just need to replicate the code same as the electronics category</p>
        </div>

        <div id="furniture-product">
            <h2>Top brands for the Furniture category</h2>
            <p>just need to replicate the code same as the electronics category</p>
        </div>

    </div>

    <footer>
        <div class="footer-center">
            Copyright &copy; www.myecommerce.com. All rights reserved!
        </div>
    </footer>


</body>

<script>

    //the  script is changing images of phone container randomly but a single phone brand wise.
    let realme_image = document.getElementById('realme-image');
    let realme_images = ['./e-commerce-images/realme1.jpg', './e-commerce-images/realme2.jpg', './e-commerce-images/realme3.jpg', './e-commerce-images/realme4.jpg']
    setInterval(() => {
        let random = Math.floor(Math.random() * 4);
        realme_image.src = realme_images[random];
    }, 3000);

    let vivo_image = document.getElementById('vivo-image');
    let vivo_images = ['./e-commerce-images/vivo1.jpg', './e-commerce-images/vivo2.jpg', './e-commerce-images/vivo3.jpg', './e-commerce-images/vivo4.jpg']
    setInterval(() => {
        let random = Math.floor(Math.random() * 4);
        vivo_image.src = vivo_images[random];
    }, 3000);


    //this script is to change image of the top=most section of the website randomly.
    let top_banner_image = document.getElementById('top-banner-image');
    let images = ['img/electronics 851-315.jpg', 'img/clothing 851-315.jpg']
    setInterval(() => {
        let random = Math.floor(Math.random() * 4);
        top_banner_image.src = images[random];
    }, 2500);


    //this script is for changing of laptop images
    let laptop_image = document.getElementById('laptop-image');
    let laptop_images = ['./e-commerce-images/laptop1asus.jpg', './e-commerce-images/laptop2hp.jpg', './e-commerce-images/laptop3accer.webp', './e-commerce-images/laptop4apple.jpeg', './e-commerce-images/laptop5asuszenbook.jpg']
    setInterval(() => {
        let random = Math.floor(Math.random() * 4);
        laptop_image.src = laptop_images[random];
    }, 2000);


    //this script is for changing of laptop images
    let television_image = document.getElementById('television-image');
    let television_images = ['./e-commerce-images/tv1.sony.webp', './e-commerce-images/tv3mi.webp', './e-commerce-images/tv1.hissense.avif', './e-commerce-images/tv1.samsung.jpg', './e-commerce-images/tv1.oneplus.avif']
    setInterval(() => {
        let random = Math.floor(Math.random() * 4);
        television_image.src = television_images[random];
    }, 2000);

</script>

</html>